CPPCOMPILER-rpi=arm-none-eabi-g++
CCOMPILER-rpi=arm-none-eabi-gcc
ASSEMBLER-rpi=arm-none-eabi-as
LINKER-rpi=arm-none-eabi-ld
OBJCOPY-rpi=arm-none-eabi-objcopy
LIBGCC-rpi=/home/pebi/cross/lib/gcc/arm-none-eabi/6.2.0/
CPPCOMPILER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-g++
CCOMPILER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-gcc
ASSEMBLER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-as
LINKER-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-ld
OBJCOPY-x8664=/home/pebi/cross/x8664/bin/x86_64-rodvin-objcopy
LIBGCC-x8664=/home/pebi/cross/lib/gcc/x86_64-rodvin/4.9.2/

CCFLAGS-rpi=-mfloat-abi=hard -mfpu=vfp -mcpu=arm1176jzf-s -Wall -Wextra
CCFLAGS-x8664=-ffreestanding -mcmodel=large -mno-red-zone -Wall -Wextra
ASFLAGS-rpi=-meabi=5
ASFLAGS-x8664=

# R-Pi CSUD only
src/(.*)\.c => out/rpi/\1.o
  $(CCOMPILER-rpi) $(CCFLAGS-rpi) -c $^ -Isrc/rpi/csud/include -o $@ -std=gnu99 -ffreestanding -O2 -fshort-wchar -DTYPE_LOWLEVEL -DDEBUG -DTARGET_RPI

each target: rpi x8664
kernel/src/$(target)/(.*)\.[sS] => out/$(target)/kernel/\1.o
  $(ASSEMBLER-$(target)) $^ -o $@ $(ASFLAGS-$(target))
kernel/src/common/(.*)\.cpp => out/$(target)/kernel/common/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/$(target)/csud/include -Ikernel/src/libc -Ikernel/src/$(target) -Ikernel/src/common -o $@ -std=c++14 -ffreestanding -O2 -fno-rtti -fno-exceptions -fshort-wchar
kernel/src/libc/(.*)\.cpp => out/$(target)/kernel/libc/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/libc -o $@ -std=c++14 -ffreestanding -O2 -fno-rtti -fno-exceptions -fshort-wchar
kernel/src/$(target)/(.*)\.cpp => out/$(target)/kernel/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -c $^ -Ikernel/src/$(target)/csud/include -Ikernel/src/libc -Ikernel/src/$(target) -Ikernel/src/common -o $@ -std=c++14 -ffreestanding -O2 -fno-rtti -fno-exceptions -fshort-wchar
out/$(target)/kernel/(.*)\.o [kernel/src/$(target)/kernel.ld] => out/$(target)/kernel.elf out/$(target)/kernel.elf.Map
  $(LINKER-$(target)) --no-undefined $^ -Map $@.Map -o $@ -T kernel/src/$(target)/kernel.ld -L$(LIBGCC-$(target)) -lgcc -z max-page-size=0x1000
out/$(target)/kernel.elf => out/$(target)/kernel.img
  $(OBJCOPY-$(target)) $^ -O binary $@

out/$(target)/kernel.img => all

src/libc/(.*\.h) => sysroot/include/\1
  cp $^ $@

sysroot/.* => make_sysroot

endeach

each target: x8664
boot/loader/src/(.*)\.cpp => out/$(target)/boot/loader/\1.o
  $(CPPCOMPILER-$(target)) $(CCFLAGS-$(target)) -Ikernel/src/libc -Iboot/loader/include -c $^ -o $@ -std=c++14 -ffreestanding -O2 -fno-rtti -fno-exceptions -fno-threadsafe-statics -mno-sse  -mno-mmx

out/$(target)/boot/loader/.*\.o => out/$(target)/boot/loader.bin
  $(LINKER-$(target)) --no-undefined $^ -Map $@.Map -o $@ -T boot/loader/link.$(target).ld 

out/$(target)/boot/loader.bin => all

endeach

boot/bootsector/structure.asm [out/x8664/boot/loader.bin] => out/boot/bootsect.bin
  yasm -o $@ $^

[boot/bootsector/.*] => out/boot/bootsect.bin
  yasm -o $@ $^

out/boot/bootsect.bin => out/boot/bootldr.bin 
  dd if=out/boot/bootsect.bin bs=512 skip=1 of=out/boot/bootldr.bin

out/boot/bootsect.bin => out/boot/bs.bin
  dd if=out/boot/bootsect.bin bs=512 count=1 of=out/boot/bs.bin

# out/.*/kernel\..* out/boot/bootldr.bin out/boot/bs.bin => disk.img
out/rpi/kernel\..* => disk.img
  ./make_disk.sh

tools/(.*).c => out/obj/tools/\1.o
  gcc -o $@ -c $^ -D_FILE_OFFSET_BITS=64 -std=gnu11

out/obj/tools/([^/]*)/.*\.o => out/tools/\1
  gcc -o $@ $^ -lfuse -lulockmgr

out/tools/.* => all

disk.img => all

generated out/.* sysroot/.*
